<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="16sp"
        android:textStyle="bold"
        android:background="@drawable/won_background"
        android:layout_marginBottom="16dp"
        android:id="@+id/tv_youwon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/iv_pic_win"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_wind_dialog"
            android:src="@drawable/btn_trophy"
            android:id="@+id/btn_win_scoreBoard"
            android:layout_marginEnd="8dp"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_wind_dialog"
            android:src="@drawable/btn_again"
            android:layout_marginEnd="8dp"
            android:id="@+id/btn_playagain"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_wind_dialog"
            android:src="@drawable/btn_back"
            android:id="@+id/btn_gotomainscreen"/>



    </LinearLayout>
</LinearLayout>